{
  "name": "proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "---",
  "devDependencies": {
    "prisma": "^5.14.0"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.3",
    "session": "^0.1.0"
  }
}
