{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6f0b9f",
        "activityBar.background": "#6f0b9f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6f0b9f",
        "statusBar.background": "#4e086f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6f0b9f",
        "statusBarItem.remoteBackground": "#4e086f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4e086f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4e086f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4e086f"
}